# ParkingLot

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/nndb/com/parkinglotbctt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nndb/com/parkinglotbctt/: Current_Information.java  Forgot_Password.java  Information_Parkinglot.java  Layout_Bill.java  Layout_Employees.java  Layout_Interface.java  Layout_Register.java  Layout_Setting.java  Layout_Statistic.java  Layout_User.java  Licence_Listview.java  Licenceplate_Interface.java  License.java  LicenseAdapter.java  Listview_User.java  MainActivity.java  SliderAdapter.java  SliderData.java  User.java  UserAdapter.java  User_Item.java
app/src/main/res/drawable/: border.xml  btn_border.xml  btn_search.xml  ic_baseline_bar_chart_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_info_24.xml  ic_baseline_local_parking_24.xml  ic_baseline_manage_accounts_24.xml  ic_baseline_person_24.xml  ic_baseline_print_24.xml  ic_baseline_search_24.xml  ic_baseline_settings_24.xml  none_color.xml  spinner.xml
app/src/main/res/layout/: activity_main.xml  layout_admin.xml  layout_bill.xml  layout_currentinformation.xml  layout_employees.xml  layout_forgotpassword.xml  layout_information.xml  layout_itemuser.xml  layout_licenceplate.xml  layout_listviewlp.xml  layout_listviewuser.xml  layout_register.xml  layout_setting.xml  layout_statistic.xml  layout_user.xml  listview_licenceplate.xml  listview_user.xml  select_colorspinner.xml  slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nndb/com/parkinglotbctt/: ExampleUnitTest.java
(+1 files in other folders)
