plugins {
    id 'com.android.application'
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdk 32

    defaultConfig {
        applicationId "nndb.com.parkinglotbctt"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions{
        exclude 'com/itextpdf/io/font/cmap_info.txt'
        exclude 'com/itextpdf/io/font/cmap/*'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:18.0.2'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //slider view
    implementation 'me.relex:circleindicator:2.1.6'
    //volley
    implementation 'com.android.volley:volley:1.1.0'

    //write pdf
    implementation 'com.itextpdf:itext7-core:7.1.3'

    //print through bluetooth
//    implementation 'com.github.mazenrashed:Printooth:1.2.1'
//    implementation 'com.squareup.picasso:picasso:2.71828'
}